<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18469700534631373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9071792880564518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5665267825007723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5260022425453184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.37961439089042703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9812695449325575" />
</neuralNetwork>